POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=student_db
DATABASE_URL="postgresql://postgres:Mdang@2186.com@db.wqghzhedusvkdtjisctx.supabase.co:5432/postgres?schema=public"
JWT_SECRET=supersecretkey
