000157|Cơ sở dữ liệu|4|3
000170|Lập trình .Net|4|4
000197|Tin học cơ sở|4|7
000199|Toán rời rạc|3|7
000591|Vật lý|4|8
001053|Đại số tuyến tính|2|2
001102|Xác suất thống kê|3|8
001103|Toán giải tích|3|1
001215|Kiến trúc máy tính|3|6
001276|Thực hành lập trình hướng đối tượng|2|5
001292|Trí tuệ nhân tạo|3|8
001408|Cấu trúc dữ liệu và giải thuật|3|1
001535|Triết học Mác-Lênin|3|8
001942|Tiếng Anh 1|4|2
AI|Trí tuệ nhân tạo|3|1
AI_BASIC|Trí tuệ nhân tạo|3|7
C_BASIC|Lập trình C cơ bản|3|4
COMPUTER_NET|Mạng máy tính|3|4
CTDLGT|Cấu trúc dữ liệu và Giải thuật|4|1
DB_BASIC|Cơ sở dữ liệu|3|2
DC_CNXHKH|Chủ nghĩa xã hội khoa học|2|1
DC_ENG1|Tiếng Anh 1|3|1
DC_ENG2|Tiếng Anh 2|3|1
DC_ENG3|Tiếng Anh chuyên ngành|3|1
DC_KTCT|Kinh tế chính trị Mác - Lênin|2|1
DC_LOGIC|Logic học|2|1
DC_LS_DANG|Lịch sử Đảng Cộng sản VN|2|1
DC_QP_1|Giáo dục quốc phòng 1|4|1
DC_TCS|Tin học cơ sở|4|1
DC_TD_1|Giáo dục thể chất 1|1|1
DC_TOAN1|Giải tích 1|3|1
DC_TOAN2|Giải tích 2|3|1
DC_TRIET|Triết học Mác - Lênin|3|1
DC_TT_HCM|Tư tưởng Hồ Chí Minh|2|1
DC_VLY|Vật lý đại cương|4|1
DSA|Cấu trúc dữ liệu & Giải thuật|4|1
DT_GRAD|Khóa luận tốt nghiệp Điện tử|10|1
DT_KTS|Kỹ thuật số|3|1
DT_LK|Linh kiện điện tử|3|1
DT_VXL|Vi xử lý|4|1
DTS|Đại số tuyến tính|3|2
ENG_01|Tiếng Anh 1|3|1
GRAD_PROJECT|Đồ án tốt nghiệp|10|3
GT1|Giải tích 1|3|6
GT2|Giải tích 2|3|3
INTERN_1|Thực tập cơ sở|2|5
IOT|Internet of Things|3|1
IT_CONT|Containerization với Docker & K8s|3|1
IT_DB|Cơ sở dữ liệu|4|1
IT_DOTNET|Lập trình .NET|4|1
IT_DSA|Cấu trúc dữ liệu và giải thuật|3|1
IT_GRAD|Khóa luận tốt nghiệp CNTT|10|1
IT_MICRO|Kiến trúc Microservices|3|1
IT_NET_ENT|Lập trình ứng dụng doanh nghiệp .NET|3|1
IT_NET1|Mạng máy tính|3|1
IT_OOP|Lập trình hướng đối tượng|3|1
IT_PROJ2|Đồ án 2|3|1
IT_WEB|Lập trình Web|3|1
KLTN|Khóa luận tốt nghiệp|10|1
KNPV_01|Kỹ năng phỏng vấn xin việc|1|1
KTLT|Kỹ thuật lập trình|4|1
MAT_01|Toán giải tích|3|1
MOBILE_DEV|Lập trình di động|3|6
NET_DEV|Lập trình .NET|3|5
OOP|Lập trình hướng đối tượng|4|5
OS|Hệ điều hành|3|6
OTO_DTU|Hệ thống điện tử ô tô|3|1
PE_01|Giáo dục thể chất 1|1|1
PHI_01|Triết học Mác - Lênin|3|1
PROJECT_1|Đồ án cơ sở ngành|3|6
QT_DA|Quản trị dự án|3|1
QT_GRAD|Khóa luận tốt nghiệp QTKD|10|1
QT_HOC|Quản trị học|3|1
QT_MKT|Marketing căn bản|3|1
QT_NS|Quản trị nhân sự|3|1
SECURITY|An toàn thông tin|3|1
SOFT_ENG|Công nghệ phần mềm|3|2
STA_01|Xác suất thống kê|3|1
TA1|Tiếng Anh 1|2|1
TA2|Tiếng Anh 2|2|5
TESTING|Kiểm thử phần mềm|3|6
THDC|Tin học đại cương|3|6
TRIET|Triết học Mác-Lênin|3|7
VLDC|Vật lý đại cương|3|8
VLDD|Vật lý đại cương|3|1
WEB_DEV|Phát triển ứng dụng Web|3|4
WEB1|Lập trình Web 1|3|1
XSTK|Xác suất thống kê|2|1